name: ViT-BYOL
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aiohttp=3.8.1=py38h294d835_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alembic=1.9.1=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - autopage=0.5.1=pyhd8ed1ab_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - blinker=1.5=pyhd8ed1ab_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py38h294d835_1004
  - ca-certificates=2022.12.7=h5b45459_0
  - cachetools=5.2.0=pyhd8ed1ab_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38hd8c33c5_0
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.1.3=win_pyhd8ed1ab_2
  - cliff=4.1.0=pyhd8ed1ab_0
  - cmaes=0.9.1=pyhd8ed1ab_0
  - cmd2=2.4.2=py38haa244fe_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - colorlog=6.7.0=py38haa244fe_1
  - contourpy=1.0.5=py38h59b6b97_0
  - cryptography=37.0.4=py38hb7941b4_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - docker-pycreds=0.4.0=py_0
  - einops=0.6.0=pyhd8ed1ab_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - frozenlist=1.3.3=py38h2bbff1b_0
  - gitdb=4.0.10=pyhd8ed1ab_0
  - gitpython=3.1.30=pyhd8ed1ab_0
  - glib=2.69.1=h5dc1a3c_2
  - google-auth=2.15.0=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - grpcio=1.42.0=py38hc60d5dd_0
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - icu=58.2=ha925a31_3
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py38haa244fe_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.10.2=pyhd8ed1ab_0
  - intel-openmp=2023.0.0=h57928b3_25922
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h2bbff1b_0
  - kiwisolver=1.4.4=py38hd77b12b_0
  - lerc=3.0=hd77b12b_0
  - libblas=3.9.0=12_win64_mkl
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libcblas=3.9.0=12_win64_mkl
  - libclang=12.0.0=default_h627e005_2
  - libdeflate=1.8=h2bbff1b_5
  - libffi=3.4.2=hd77b12b_6
  - libiconv=1.16=h2bbff1b_2
  - liblapack=3.9.0=12_win64_mkl
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.20.1=h23ce68f_0
  - libtiff=4.5.0=h8a3f274_0
  - libuv=1.40.0=he774522_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mako=1.2.4=pyhd8ed1ab_0
  - markdown=3.4.1=pyhd8ed1ab_0
  - markupsafe=2.1.1=py38h294d835_1
  - matplotlib=3.6.2=py38haa95532_0
  - matplotlib-base=3.6.2=py38h1094b8e_0
  - mkl=2021.4.0=h0e2418a_729
  - mkl-service=2.4.0=py38h2bbff1b_0
  - mkl_fft=1.3.1=py38h277e83a_0
  - mkl_random=1.2.2=py38hf11a4ad_0
  - msys2-conda-epoch=20160418=1
  - multidict=6.0.2=py38h2bbff1b_0
  - munkres=1.1.4=py_0
  - numpy-base=1.23.5=py38h4da318b_0
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openssl=1.1.1s=h2bbff1b_0
  - optuna=3.0.5=pyhd8ed1ab_0
  - pathtools=0.1.2=py_1
  - pbr=5.11.1=pyhd8ed1ab_0
  - pcre=8.45=hd77b12b_0
  - pillow=9.3.0=py38hdc2b20a_1
  - pip=22.3.1=py38haa95532_0
  - ply=3.11=py38_0
  - prettytable=3.6.0=pyhd8ed1ab_0
  - protobuf=3.20.1=py38hd77b12b_0
  - psutil=5.9.0=py38h2bbff1b_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pyparsing=3.0.9=py38haa95532_0
  - pyperclip=1.8.2=pyhd8ed1ab_2
  - pyqt=5.15.7=py38hd77b12b_0
  - pyqt5-sip=12.11.0=py38hd77b12b_0
  - pyreadline3=3.4.1=py38haa244fe_2
  - pysocks=1.7.1=pyh0701188_6
  - python=3.8.15=h6244533_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytorch=1.13.1=py3.8_cpu_0
  - pytorch-mutex=1.0=cpu
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - pyyaml=6.0=py38h294d835_4
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=hb9a9bb5_4
  - qtwebkit=5.212=h3ad3cdb_4
  - requests=2.28.1=pyhd8ed1ab_1
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - scikit-learn=1.1.2=py38hc27f28a_0
  - scipy=1.8.1=py38h4990095_2
  - sentry-sdk=1.13.0=pyhd8ed1ab_0
  - setproctitle=1.3.2=py38h294d835_0
  - setuptools=65.6.3=py38haa95532_0
  - sip=6.6.2=py38hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=3.0.5=pyh44b312d_0
  - sqlalchemy=1.3.24=py38h294d835_1
  - sqlite=3.40.1=h2bbff1b_0
  - stevedore=4.1.1=pyhd8ed1ab_0
  - tbb=2021.6.0=h59b6b97_0
  - tensorboard=2.11.2=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.1=py38haa244fe_4
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - torchvision=0.14.1=py38_cpu
  - tornado=6.2=py38h2bbff1b_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - urllib3=1.26.14=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wandb=0.13.9=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - wincertstore=0.2=py38haa95532_2
  - xz=5.2.8=h8cc25b3_0
  - yaml=0.2.5=h8ffe710_2
  - yarl=1.7.2=py38h294d835_2
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.2=h19a0ad4_0
  - pip:
    - numpy==1.22.3
    - packaging==22.0
prefix: C:\Users\user\anaconda3\envs\ViT-BYOL
